|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=221
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=755|CUSTOMY=344|CUSTOMY_FRAC=13560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LM2576HVT-ADJ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-220-5L_L10.2-W4.5-P1.71-L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9313b36d64df24b7
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=HTC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=LM2576HVT-ADJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C126041|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_Paste Type|TEXT=expand|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=spiceSymbolName|TEXT=LM2576HVT-ADJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=408|LOCATION.X_FRAC=16410|LOCATION.Y=179|LOCATION.Y_FRAC=81770|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=408|LOCATION.X_FRAC=15630|LOCATION.Y=171|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Comment|TEXT=LM2576HVT-ADJ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|CORNER.X=460|CORNER.X_FRAC=50000|CORNER.Y=111|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=FEEDBACK|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=ON/OFF|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=121|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=21|MODELNAME=TO-220-5L_L10.2-W4.5-P1.71-L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TV0211500000G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_TV0211500000G|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged579564fd7c1454d
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2683163|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer|TEXT=Amphenol|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TV0211500000G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=TV0211500000G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=48|LOCATION.X_FRAC=16410|LOCATION.Y=194|LOCATION.Y_FRAC=81770|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=48|LOCATION.X_FRAC=15630|LOCATION.Y=186|LOCATION.Y_FRAC=33330|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=TV0211500000G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=186|LOCATION.Y_FRAC=25000|CORNER.X=70|CORNER.X_FRAC=50000|CORNER.Y=156|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=23
|RECORD=45|OWNERINDEX=37|MODELNAME=CONN-TH_TV0211500000G|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TV0211500000G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_TV0211500000G|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef981088ea3c8ece6
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2683163|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Manufacturer|TEXT=Amphenol|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TV0211500000G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=TV0211500000G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=608|LOCATION.X_FRAC=16410|LOCATION.Y=169|LOCATION.Y_FRAC=81770|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=608|LOCATION.X_FRAC=15630|LOCATION.Y=161|LOCATION.Y_FRAC=33330|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Comment|TEXT=TV0211500000G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=610|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=25000|CORNER.X=630|CORNER.X_FRAC=50000|CORNER.Y=131|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=39
|RECORD=45|OWNERINDEX=53|MODELNAME=CONN-TH_TV0211500000G|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=4|X1=40|X1_FRAC=50000|Y1=176|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=206|Y2_FRAC=25000|X3=370|X3_FRAC=50000|Y3=206|Y3_FRAC=25000|X4=370|X4_FRAC=50000|Y4=161|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=3|X1=370|X1_FRAC=50000|Y1=141|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=141|Y2_FRAC=25000|X3=40|X3_FRAC=50000|Y3=166|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=39|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=6|X1=320|X1_FRAC=50000|Y1=271|Y1_FRAC=25000|X2=420|X2_FRAC=50000|Y2=271|Y2_FRAC=25000|X3=420|X3_FRAC=50000|Y3=281|Y3_FRAC=25000|X4=275|X4_FRAC=50000|Y4=281|Y4_FRAC=25000|X5=275|X5_FRAC=50000|Y5=151|Y5_FRAC=25000|X6=370|X6_FRAC=50000|Y6=151|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=4|X1=460|X1_FRAC=50000|Y1=281|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=281|Y2_FRAC=25000|X3=600|X3_FRAC=50000|Y3=281|Y3_FRAC=25000|X4=600|X4_FRAC=50000|Y4=151|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=4|X1=600|X1_FRAC=50000|Y1=141|Y1_FRAC=25000|X2=600|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|X3=60|X3_FRAC=50000|Y3=41|Y3_FRAC=25000|X4=60|X4_FRAC=50000|Y4=151|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=220uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD12.5-P5.00-D1.2-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge020036ae31bff0da
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Manufacturer|TEXT=CapXon|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=KM221M100I200A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Supplier Part|TEXT=C59392|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spiceSymbolName|TEXT=KM221M100I200A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=169|LOCATION.Y_FRAC=90360|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17710|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Comment|TEXT=220uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=193|X1_FRAC=50000|Y1=178|Y1_FRAC=25000|X2=177|X2_FRAC=50000|Y2=178|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=181|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=178|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=174|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=171|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=185|LOCATION.X_FRAC=50510|LOCATION.Y=165|LOCATION.Y_FRAC=24970|RADIUS=10|SECONDARYRADIUS=9|STARTANGLE=39.9604|ENDANGLE=136.0142|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=188|X1_FRAC=50000|Y1=186|Y1_FRAC=25000|X2=188|X2_FRAC=50000|Y2=182|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|X1_FRAC=50000|Y1=184|Y1_FRAC=25000|X2=186|X2_FRAC=50000|Y2=184|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=61
|RECORD=45|OWNERINDEX=79|MODELNAME=CAP-TH_BD12.5-P5.00-D1.2-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=220uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD12.5-P5.00-D1.2-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged94fbb0d4e40d400
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Manufacturer|TEXT=CapXon|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=KM221M100I200A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Supplier Part|TEXT=C59392|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spiceSymbolName|TEXT=KM221M100I200A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=169|LOCATION.Y_FRAC=90360|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=161|LOCATION.Y_FRAC=17710|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Comment|TEXT=220uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=163|X1_FRAC=50000|Y1=178|Y1_FRAC=25000|X2=147|X2_FRAC=50000|Y2=178|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=181|Y1_FRAC=25000|X2=155|X2_FRAC=50000|Y2=178|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=174|Y1_FRAC=25000|X2=155|X2_FRAC=50000|Y2=171|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=155|LOCATION.X_FRAC=50510|LOCATION.Y=165|LOCATION.Y_FRAC=24970|RADIUS=10|SECONDARYRADIUS=9|STARTANGLE=39.9604|ENDANGLE=136.0142|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=158|X1_FRAC=50000|Y1=186|Y1_FRAC=25000|X2=158|X2_FRAC=50000|Y2=182|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=50000|Y1=184|Y1_FRAC=25000|X2=156|X2_FRAC=50000|Y2=184|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=81
|RECORD=45|OWNERINDEX=99|MODELNAME=CAP-TH_BD12.5-P5.00-D1.2-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=3|X1=370|X1_FRAC=50000|Y1=121|Y1_FRAC=25000|X2=200|X2_FRAC=50000|Y2=121|Y2_FRAC=25000|X3=200|X3_FRAC=50000|Y3=141|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=191|Y1_FRAC=25000|X2=155|X2_FRAC=50000|Y2=206|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=161|Y1_FRAC=25000|X2=155|X2_FRAC=50000|Y2=141|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=191|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=206|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=161|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=141|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=330uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD16.0-P7.50-D1.2-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4b57c700470525c4
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Supplier Part|TEXT=C116510|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Manufacturer|TEXT=Aihua Group|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ERF1KM331L20OT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spiceSymbolName|TEXT=ERF1KM331L20OT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=557|LOCATION.X_FRAC=50000|LOCATION.Y=149|LOCATION.Y_FRAC=90360|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=557|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=17710|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Comment|TEXT=330uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=159|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|X1_FRAC=50000|Y1=159|Y1_FRAC=25000|X2=555|X2_FRAC=50000|Y2=159|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=546|LOCATION.X_FRAC=12860|LOCATION.Y=139|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=544|LOCATION.X_FRAC=93460|LOCATION.Y=138|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=162|LOCATION.Y_FRAC=25000|CORNER.X=539|CORNER.X_FRAC=50000|CORNER.Y=162|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=537|LOCATION.X_FRAC=50000|LOCATION.Y=164|LOCATION.Y_FRAC=25000|CORNER.X=537|CORNER.X_FRAC=60000|CORNER.Y=160|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=106
|RECORD=45|OWNERINDEX=124|MODELNAME=CAP-TH_BD16.0-P7.50-D1.2-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|X1_FRAC=50000|Y1=136|Y1_FRAC=25000|X2=545|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|X1_FRAC=50000|Y1=176|Y1_FRAC=25000|X2=545|X2_FRAC=50000|Y2=281|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=15.4K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3e9678ea658fe8a0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Supplier Part|TEXT=C246639|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Manufacturer|TEXT=RALEC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RTT061542FTP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spiceSymbolName|TEXT=RTT061542FTP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=501|LOCATION.X_FRAC=50000|LOCATION.Y=214|LOCATION.Y_FRAC=90360|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=501|LOCATION.X_FRAC=50000|LOCATION.Y=206|LOCATION.Y_FRAC=17710|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|TEXT=15.4K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=491|LOCATION.X_FRAC=50000|LOCATION.Y=231|LOCATION.Y_FRAC=25000|CORNER.X=499|CORNER.X_FRAC=50000|CORNER.Y=211|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=211|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=231|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=128
|RECORD=45|OWNERINDEX=142|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea3788085f8d1bb50
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier Part|TEXT=C328410|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer|TEXT=ResistorToday|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=AECR1206F1K00K9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spiceSymbolName|TEXT=AECR1206F1K00K9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=506|LOCATION.X_FRAC=50000|LOCATION.Y=139|LOCATION.Y_FRAC=90360|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=506|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=17710|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=496|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|CORNER.X=504|CORNER.X_FRAC=50000|CORNER.Y=136|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=136|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=158|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=241|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=281|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=3|X1=495|X1_FRAC=50000|Y1=201|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=166|Y2_FRAC=25000|X3=500|X3_FRAC=50000|Y3=166|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|X1_FRAC=50000|Y1=126|Y1_FRAC=25000|X2=500|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=4|X1=370|X1_FRAC=50000|Y1=131|Y1_FRAC=25000|X2=340|X2_FRAC=50000|Y2=131|Y2_FRAC=25000|X3=340|X3_FRAC=50000|Y3=186|Y3_FRAC=25000|X4=495|X4_FRAC=50000|Y4=186|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=STPS2030CT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-220AB-3_L10.4-W4.6-P2.54-T|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6ff16d9afc62ceae
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_Supplier Part|TEXT=C171654|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Manufacturer|TEXT=STMicroelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=STPS2030CT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spiceSymbolName|TEXT=STPS2030CT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=338|LOCATION.X_FRAC=50000|LOCATION.Y=234|LOCATION.Y_FRAC=90360|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=338|LOCATION.X_FRAC=50000|LOCATION.Y=226|LOCATION.Y_FRAC=17710|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Comment|TEXT=STPS2030CT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=304|X1_FRAC=50000|Y1=246|Y1_FRAC=25000|X2=316|X2_FRAC=50000|Y2=246|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=6|X1=316|X1_FRAC=50000|Y1=236|Y1_FRAC=25000|X2=310|X2_FRAC=50000|Y2=246|Y2_FRAC=25000|X3=310|X3_FRAC=50000|Y3=246|Y3_FRAC=25000|X4=304|X4_FRAC=50000|Y4=236|Y4_FRAC=25000|X5=304|X5_FRAC=50000|Y5=236|Y5_FRAC=25000|X6=316|X6_FRAC=50000|Y6=236|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=324|X1_FRAC=50000|Y1=246|Y1_FRAC=25000|X2=336|X2_FRAC=50000|Y2=246|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=6|X1=336|X1_FRAC=50000|Y1=236|Y1_FRAC=25000|X2=330|X2_FRAC=50000|Y2=246|Y2_FRAC=25000|X3=330|X3_FRAC=50000|Y3=246|Y3_FRAC=25000|X4=324|X4_FRAC=50000|Y4=236|Y4_FRAC=25000|X5=324|X5_FRAC=50000|Y5=236|Y5_FRAC=25000|X6=336|X6_FRAC=50000|Y6=236|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=6|X1=310|X1_FRAC=50000|Y1=246|Y1_FRAC=25000|X2=310|X2_FRAC=50000|Y2=251|Y2_FRAC=25000|X3=310|X3_FRAC=50000|Y3=251|Y3_FRAC=25000|X4=330|X4_FRAC=50000|Y4=251|Y4_FRAC=25000|X5=330|X5_FRAC=50000|Y5=251|Y5_FRAC=25000|X6=330|X6_FRAC=50000|Y6=246|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|X1_FRAC=50000|Y1=236|Y1_FRAC=25000|X2=310|X2_FRAC=50000|Y2=231|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=50000|Y1=236|Y1_FRAC=25000|X2=330|X2_FRAC=50000|Y2=231|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A1|PINCONGLOMERATE=35|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=231|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=33|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=A2|PINCONGLOMERATE=35|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=231|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=164
|RECORD=45|OWNERINDEX=184|MODELNAME=TO-220AB-3_L10.4-W4.6-P2.54-T|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|X1_FRAC=50000|Y1=211|Y1_FRAC=25000|X2=310|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=power inductor 330uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WURTH 330UH|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5e283578d3450c2c
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Manufacturer|TEXT=74437529203331|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=74437529203331|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=BOM_Supplier Part|TEXT=710-74437529203331|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=link|TEXT=https://www.mouser.com/datasheet/2/445/74437529203331-1721976.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Contributor|TEXT=abdin.tesla|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spiceSymbolName|TEXT=power inductor 330uH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=53130|LOCATION.Y=294|LOCATION.Y_FRAC=41330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=53130|LOCATION.Y=285|LOCATION.Y_FRAC=69270|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Comment|TEXT=power inductor 330uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LOCATION.X=453|LOCATION.X_FRAC=18540|LOCATION.Y=281|LOCATION.Y_FRAC=65240|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.9633|ENDANGLE=544.8892|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=444|LOCATION.X_FRAC=55000|LOCATION.Y=281|LOCATION.Y_FRAC=70950|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2680|ENDANGLE=545.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=436|LOCATION.X_FRAC=08000|LOCATION.Y=281|LOCATION.Y_FRAC=70950|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2680|ENDANGLE=545.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LOCATION.X=427|LOCATION.X_FRAC=60050|LOCATION.Y=281|LOCATION.Y_FRAC=70450|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.1947|ENDANGLE=545.6577|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=423|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|PINLENGTH=3
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=457|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|PINLENGTH=3
|RECORD=44|OWNERINDEX=187
|RECORD=45|OWNERINDEX=204|MODELNAME=WURTH 330UH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=50000|Y1=211|Y1_FRAC=25000|X2=330|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=153|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=154|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=155|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=206|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=156|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=157|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=206|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=158|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=159|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=160|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=161|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=186|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=162|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=163|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=164|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=165|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=166|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
